VITE_API_URL='http://79.174.82.123/'
VITE_API_STATIC_URL='http://79.174.82.123/api/static/'
VITE_API_WS_SUPPORT='ws://79.174.82.123/support/'

# VITE_API_STATIC_URL='http://localhost:8081/'
# VITE_API_URL='http://localhost:8081/'
# VITE_API_WS_SUPPORT='ws://localhost:8081/support/'

VITE_YANDEX_API_KEY=
VITE_YANDEX_SUGGEST_API_KEY=
VITE_YANDEXMETRICA_AUTHTOKEN = 
