VITE_API_URL='http://79.174.82.123/'
VITE_API_STATIC_URL='http://79.174.82.123/api/static/'
VITE_YANDEX_API_KEY='daacc1dd-d76e-494c-9bbe-a4ec74ba8d0b'
VITE_YANDEX_SUGGEST_API_KEY='5aa0030e-aed2-4fc3-8dbb-8e5529e9bbae'
VITE_YANDEXMETRICA_AUTHTOKEN = 'y0_AgAAAAAx7zOhAAuaNQAAAAEBkVa6AACHw3WspKhKg6l45VY28e91dfqnOA'